<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5x.DEC.Infra\M5x.DEC.Infra.csproj"/>
        <ProjectReference Include="..\M5x.DEC.Schema\M5x.DEC.Schema.csproj"/>
        <ProjectReference Include="..\M5x.DEC\M5x.DEC.csproj"/>
        <ProjectReference Include="..\M5x.Testing\M5x.Testing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Integration\Cmd\EmitterTests_old.cs"/>
    </ItemGroup>

</Project>
