<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.TestHelpers" Version="0.82.4659" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M5x.CEQS.Infra\M5x.CEQS.Infra.csproj" />
    <ProjectReference Include="..\M5x.Testing\M5x.Testing.csproj" />
    <ProjectReference Include="../M5x.Docker/M5x.Docker.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Schema" />
  </ItemGroup>

</Project>
