# m5x-sdk

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  M5x.root.sln  README.md  RELEASES.MD  clean-docker.sh  m5-sdk.code-workspace  nuget.config  push.sh  rm-cont.sh
sandbox/CLIExample/: Box10x.cs  Example.csproj  Filler.cs  MenuItemDetails.cs  demo.cs
sandbox/M5x.Stan.Publisher.Cli/: Inject.cs  M5x.Stan.Publisher.Cli.csproj  Program.cs  TestRafRequester.cs  TrivialRequester.cs
sandbox/M5x.Stan.Subscriber.Cli/: Inject.cs  M5x.Stan.Subscriber.Cli.csproj  Program.cs  RafEventRepo.cs  RafRoot.cs  RafTestedConsoleWriter.cs  RafTestedEmitter.cs  RafTestedListener.cs  TestRaf.cs  TestRafActor.cs  TestRafResponder.cs  TrivialResponder.cs
src/M5x.Ardalis/: GuardClauses.cs  M5x.Ardalis.csproj
src/M5x.AutoMapper/: Inject.cs  M5x.AutoMapper.csproj
src/M5x.Bogus/: Inject.cs  M5x.Bogus.csproj  PrivateFaker.cs
src/M5x.CEQS/: Actor.cs  CeqsCommand.cs  CeqsEvent.cs  IEventEmitter.cs  IExecute.cs  IFactHandler.cs  IModelReader.cs  IModelWriter.cs  M5x.CEQS.csproj  Model.cs  RepositoryException.cs
src/M5x.CEQS.AspNetCore/: Class1.cs  M5x.CEQS.AspNetCore.csproj
src/M5x.CEQS.Infra/: InjectCEQS.cs  M5x.CEQS.Infra.csproj
src/M5x.CEQS.Infra/Chassis/: Inject.cs
src/M5x.CEQS.Infra/CouchDb/: CDoc.cs  CouchBuilder.cs  CouchConfig.cs  CouchReader.cs  CouchStore.cs  CouchWriter.cs  DbIndexInfo.cs  EnVars.cs  ICouchBuilder.cs  ICouchStore.cs
src/M5x.CEQS.Infra/EventStore/: AppendResult.cs  EventPersistence.cs  Inject.cs
src/M5x.CEQS.Infra/Logger/: LogWriter.cs
src/M5x.CEQS.Infra/STAN/: Config.cs  EnVars.cs  IRequester.cs  StanEmitter.cs  StanRequester.cs  StanResponder.cs  StanSubscriber.cs
src/M5x.CEQS.Infra/Web/: Authenticate.cs  Http.cs
src/M5x.CEQS.Schema/: DbNameAttribute.cs  Error.cs  ErrorState.cs  Errors.cs  Fact.cs  Feedback.cs  Hope.cs  IAggregateStatus.cs  IBoundedContext.cs  ICorrelated.cs  IDPrefixAttribute.cs  IReadEntity.cs  IVersionedType.cs  M5x.CEQS.Schema.csproj  PagedQuery.cs  PagedResponse.cs  Query.cs  Response.cs  RouteAttribute.cs  TopicAttribute.cs
src/M5x.CEQS.Schema/Common/: Description.cs  GeoPosition.cs  ImperialUnits.cs  IsoDimensions.cs  IsoUnits.cs  Latitude.cs  Longitude.cs  Measurement.cs  Position.cs  Unit.cs  Volume.cs
src/M5x.CEQS.Schema/Extensions/: AttributeExtensions.cs  ByteArrayExtensions.cs  ExceptionExtensions.cs  GuidFactories.cs  IdentityExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/M5x.CEQS.Schema/Geo/: DistanceType.cs  GLatLng.cs  GeoAngle.cs  GeoUtils.cs
src/M5x.CEQS.Schema/Streams/: ProgressChangedEventArgs.cs  StreamExtensions.cs  StreamUtils.cs  StreamWithProgress.cs
src/M5x.CEQS.Schema/Utils/: AssemblyUtils.cs  Bash.cs  ConsoleUtils.cs  CurrentWindowsUser.cs  DateTimeUtils.cs  GuidUtils.cs  MathUtils.cs  PathUtils.cs  ResourceUtils.cs  (+1 more)
src/M5x.CEQS.TestKit/: M5x.CEQS.TestKit.csproj
src/M5x.Camunda/: BpmClient.cs  CamundaClientExtensions.cs  CamundaClientHelper.cs  CamundaConfig.cs  EnVars.cs  EngineClient.cs  EngineException.cs  Inject.cs  M5x.Camunda.csproj
src/M5x.Chassis/: ApiConfig.cs  ChassisConfig.cs  EnVars.cs  M5x.Chassis.csproj  NetUtils.cs  README.MD
src/M5x.Cocona/: CoCli.cs  M5x.Cocona.csproj
src/M5x.Consul/: .gitignore  ConsulConfig.cs  Dockerfile  EnVars.cs  GlobalSuppressions.cs  Inject.cs  M5x.Consul.csproj  UriPool.cs
src/M5x.Couch/: CouchBulkDeleteDocuments.cs  CouchBulkDocuments.cs  CouchBulkKeys.cs  CouchConfig.cs  CouchConflictException.cs  CouchDatabase.cs  CouchDesignDocument.cs  CouchDocument.cs  CouchDocumentWrapper.cs  CouchException.cs  CouchGenericViewResult.cs  CouchJsonDocument.cs  CouchNotFoundException.cs  CouchPermanentViewResult.cs  CouchQuery.cs  CouchQueryDocument.cs  CouchRecord.cs  CouchRequest.cs  CouchServer.cs  CouchViewDefinition.cs  CouchViewDefinitionBase.cs  CouchViewResult.cs  CouchViewResultStream.cs  CustomDictionary.xml  EnVars.cs  Inject.cs  M5x.Couch.csproj  ReconcileStrategy.cs
src/M5x.DEC/: Actor.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  AsyncActor.cs  EventToFact.cs  FactCache.cs  Guards.cs  IAggregate.cs  IAggregateEvent.cs  IAggregateName.cs  IAggregateRoot.cs  IApply.cs  ICommander.cs  IEmit.cs  IEventHandler.cs  IExecute.cs  IFactEmitter.cs  IRequester.cs  IResponder.cs  ISubscriber.cs  Inject.cs  M5x.DEC.csproj
src/M5x.DEC.Infra/: EtlEventWriter.cs  IInterpreter.cs  IResponder.cs  Inject.cs  InjectCEQS.cs  M5x.DEC.Infra.csproj
src/M5x.DEC.Kit/: M5x.DEC.Kit.csproj
src/M5x.DEC.Schema/: Ack.cs  AggregateInfo.cs  Config.cs  DbNameAttribute.cs  EndpointAttribute.cs  Error.cs  ErrorState.cs  Errors.cs  Fact.cs  Feedback.cs  Hope.cs  IAggregateStatus.cs  IBoundedContext.cs  ICorrelated.cs  IDPrefixAttribute.cs  IExecutionResult.cs  IPayload.cs  IReadEntity.cs  IVersionedType.cs  Identity.cs  M5x.DEC.Schema.csproj  MultiQuery.cs  MultiResponse.cs  PagedQuery.cs  PagedResponse.cs  Query.cs  Response.cs  SingletonQuery.cs  SingletonResponse.cs  StateEntity.cs  TopicAttribute.cs
src/M5x.DEC.TestKit/: Extensions.cs  Inject.cs  M5x.DEC.TestKit.csproj
src/M5x.DGraph/: DGraphClientBuilder.cs  DGraphConfig.cs  EnVars.cs  GraphClient.cs  IDGraphClientBuilder.cs  IGraphClient.cs  Inject.cs  M5x.DGraph.csproj
src/M5x.Dapper/: Inject.cs  M5x.Dapper.csproj  SqlConnection.cs
src/M5x.Docker/: DockerConfig.cs  DockerContainerBase.cs  DockerEnvironment.cs  DockerExtensions.cs  DockerUtils.cs  EnVars.cs  Inject.cs  M5x.Docker.csproj  Port.cs
src/M5x.ElasticSearch/: EnVars.cs  Inject.cs  M5ElasticSearchConfig.cs  M5x.ElasticSearch.csproj  README.MD
src/M5x.EventFlow/: Inject.cs  M5x.EventFlow.csproj
src/M5x.EventStore/: AttributeExtensions.cs  EnVars.cs  EsClient.cs  EsPersistentSubscriptionsClient.cs  EventStoreConfig.cs  GroupNameAttribute.cs  IEsSubscriber.cs  Inject.cs  M5x.EventStore.csproj  PrivateSetterContractResolver.cs  StreamNameAttribute.cs
src/M5x.Git/: GitRepo.cs  GitRepoBuilder.cs  Inject.cs  M5x.Git.csproj
src/M5x.GitLab/: GitLab.cs  Inject.cs  M5x.GitLab.csproj
(+1450 files in other folders)
