<Project>
    <PropertyGroup>
        <VersionPrefix>2.10.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>macula.io</Authors>
        <Company>DisComCo Sp.z.o.o</Company>
        <Copyright>Copyright (c)2019-2022 by DisComCo</Copyright>
        <TargetFramework>net6.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../m5x.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIconUrl>https://discomco.pl/img/discomco-favicon.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/rgfaber/m5x-sdk</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>