<Project>
    <PropertyGroup>
        <VersionPrefix>1.10.2</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>macula.io</Authors>
        <Company>DisComCo Sp.z.o.o</Company>
        <Copyright>Copyright (c)2019-2021 by DisComCo</Copyright>
        <TargetFramework>net5.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../m5x.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIconUrl>https://discomco.pl/img/discomco-favicon.png</PackageIconUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>