<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1"/>
        <PackageReference Include="Ardalis.SmartEnum.ProtoBufNet" Version="1.0.31"/>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="1.0.1"/>
        <PackageReference Include="Ardalis.SmartEnum.Utf8Json" Version="1.0.31"/>
    </ItemGroup>

</Project>
