<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.ProtoBufNet" Version="2.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.Utf8Json" Version="2.1.0" />
    </ItemGroup>

</Project>
