<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="21.2.0" />
        <PackageReference Include="EventStore.Client.Grpc.Operations" Version="21.2.0" />
        <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="21.2.0" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="21.2.0" />
        <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="21.2.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5x.Ardalis\M5x.Ardalis.csproj" />
        <ProjectReference Include="..\M5x.Grpc\M5x.Grpc.csproj" />
        <ProjectReference Include="..\M5x.Polly\M5x.Polly.csproj" />
        <ProjectReference Include="..\M5x\M5x.csproj" />
    </ItemGroup>


</Project>
