<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>


    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Macula Consul Abstraction</Description>
    </PropertyGroup>


    <ItemGroup>
        <Compile Remove=".nuget\**"/>
        <EmbeddedResource Remove=".nuget\**"/>
        <None Remove=".nuget\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\M5x.Docker\M5x.Docker.csproj"/>
        <ProjectReference Include="..\M5x.Swagger\M5x.Swagger.csproj"/>
        <ProjectReference Include="..\M5x\M5x.csproj"/>
    </ItemGroup>

</Project>
