<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5x.Ardalis\M5x.Ardalis.csproj" />
        <ProjectReference Include="..\M5x.DEC.Schema\M5x.DEC.Schema.csproj" />
        <ProjectReference Include="..\M5x.Serilog\M5x.Serilog.csproj" />
    </ItemGroup>


</Project>
