<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M5x.Chassis\M5x.Chassis.csproj" />
    <ProjectReference Include="..\M5x.DEC.Infra\M5x.DEC.Infra.csproj" />
    <ProjectReference Include="..\M5x.EventStore\M5x.EventStore.csproj" />
    <ProjectReference Include="..\M5x.Grpc\M5x.Grpc.csproj" />
    <ProjectReference Include="..\M5x.Kubernetes\M5x.Kubernetes.csproj" />
    <ProjectReference Include="..\M5x.Serilog\M5x.Serilog.csproj" />
    <ProjectReference Include="..\M5x.Stan\M5x.Stan.csproj" />
    <ProjectReference Include="..\M5x.Swagger\M5x.Swagger.csproj" />
  </ItemGroup>

</Project>
