<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5x.Serilog\M5x.Serilog.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
    </ItemGroup>


</Project>
