<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\M5x.Serilog\M5x.Serilog.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <!--        <PackageReference Include="EventFlow" Version="0.83.4713"/>-->
        <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>

</Project>
