<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
        <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1" />
        <PackageReference Include="AutoBogus.Templating" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Bogus.Healthcare" Version="34.0.2" />
        <PackageReference Include="Bogus.Hollywood" Version="34.0.2" />
        <PackageReference Include="Bogus.Locations" Version="34.0.2" />
        <PackageReference Include="Bogus.Text" Version="34.0.2" />
        <PackageReference Include="CountryData.Bogus" Version="3.75.0" />
        <PackageReference Include="WaffleGenerator.Bogus" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5x.DEC.Schema\M5x.DEC.Schema.csproj" />
    </ItemGroup>

</Project>
