<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NEST" Version="7.15.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5x\M5x.csproj"/>
    </ItemGroup>

</Project>
